# no change
ENV=local
# no change
DATABASE_URL_LOCAL=postgresql+asyncpg://postgres:postgres@localhost:5432/Wiki
# no change
DATABASE_URL_DOCKER=postgresql+asyncpg://postgres:postgres@db:5432/Wiki

# change
AI_API_KEY=your-api-key-from-openroute
